{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingApp": "Server=localhost\\SQLEXPRESS;Database=MiniBankData;Integrated Security=True;"
  }
}
